<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll1"
    android:background="@color/bus_gray"
    android:paddingLeft="60dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"

    >

    <TextView

        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textColor="#333333"
        />

    <TextView

        android:id="@+id/end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start1"
        android:textSize="16dip"
        android:textColor="#333333"
        />

    <TextView

        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16dip"
        android:textColor="#333333"
        />

</LinearLayout>